{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "vela-allocator.fullname" . }}
  labels:
    {{- include "vela-allocator.labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["events"]
  verbs: ["create", "patch"]
- apiGroups: ["allocation.agones.dev"]
  resources: ["gameserverallocations"]
  verbs: ["create"]
- apiGroups: [""]
  resources: ["nodes", "secrets", "pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["agones.dev"]
  resources: ["gameservers", "gameserversets", "fleets"]
  verbs: ["get", "list", "update", "watch"]
- apiGroups: ["agones.dev"]
  resources: ["gameservers"]
  verbs: ["create", "patch"]
- apiGroups: ["multicluster.agones.dev"]
  resources: ["gameserverallocationpolicies"]
  verbs: ["get", "list", "watch"]
{{- end }}